body{
    background: rgba(59, 74, 107, .4);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
*{
    margin-left: auto;
    margin-right: auto;
    box-sizing:content-box;
}

#app{
    width: 90%;
    padding :20px;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns:  */
    background: rgba(140, 243, 212, 0.4);
    
    color: #000000;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
width: 100vw;

}

.entry{
    background: rgba(31, 92, 3, 0.4);
    
}

.dataHolder{
    padding :15px;
    color: rgb(2, 58, 53);
    

} 

#date{
height: 30px;
}

#temp{
    height: 30px;
}

#content{
    height: 30px;
}

.headline {
    height: 50px;
   
}
.title{
    text-align: center;
    font-size: 20px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    color: #001d38fb;
    background: rgba(31, 92, 3, 0.4);
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 70px;
    background: rgb(26, 82, 1);
    color: #fcfcfcfb;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    transition: 1s;
}
button:hover{
    background-color: rgb(32, 100, 1); 
    box-shadow: 3px 4px 5px rgb(0, 0, 0);
}
h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

textarea{
    padding-left: 20px;
    width: 90% ;
    height: 80px;
    background: rgba(31, 92, 3, 0.4);
    color: #001d38fb;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #000000; 
    font-family: 'Oswald', sans-serif;

} 
